<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="1150dp"
    android:backgroundTint="#A37171"
    android:layout_margin="20dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="30dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="30dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/profile"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poster Name"
                    android:id="@+id/post_name"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:id="@+id/post_desc"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/me"
            android:layout_gravity="center"
            android:id="@+id/post_file"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caption"
            android:id="@+id/post_caption"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/like"
                android:padding="10dp"
                android:id="@+id/like"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/chat"
                android:padding="10dp"
                android:id="@+id/comment"
                android:layout_weight="1"
                />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/like"
                android:padding="10dp"
                android:id="@+id/post_share"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>