# android_developer

./: README.md
BottomSheetPractice/: settings.gradle
BottomSheetPractice/app/: build.gradle
BottomSheetPractice/gradle/wrapper/: gradle-wrapper.properties
ChatApp/FusedLocationProvider/: settings.gradle
ChatApp/FusedLocationProvider/app/: build.gradle
ChatApp/WeChat/app/: build.gradle
DashboardUI/: settings.gradle
DashboardUI/app/: build.gradle
DashboardUI/gradle/wrapper/: gradle-wrapper.properties
FragmentDemo/app/: build.gradle
FragmentDemo/gradle/wrapper/: gradle-wrapper.properties
FragmentDemo2/: settings.gradle
FragmentDemo2/app/: build.gradle
FragmentDemo2/gradle/wrapper/: gradle-wrapper.properties
FragmentToActivity/app/: build.gradle
FragmentToActivity/gradle/wrapper/: gradle-wrapper.properties
FragmentsPractice/app/: build.gradle
FragmentsPractice/gradle/wrapper/: gradle-wrapper.properties
Goobar/: settings.gradle
Goobar/app/: build.gradle
Goobar/gradle/wrapper/: gradle-wrapper.properties
HiltFundamentals/app/: build.gradle
HiltFundamentals/gradle/wrapper/: gradle-wrapper.properties
InstagramClone/app/: build.gradle  google-services.json
InstagramClone/gradle/wrapper/: gradle-wrapper.properties
JetpackCompose01/: settings.gradle
JetpackCompose01/app/: build.gradle
JetpackCompose01/gradle/wrapper/: gradle-wrapper.properties
OnlineShop/app/: build.gradle
PaymentGateway/: settings.gradle
PaymentGateway/app/: build.gradle
PaymentGateway/app/src/main/: AndroidManifest.xml
PaymentGateway/app/src/main/java/com/example/paymentgateway/: MainActivity.kt  QrCode.java  QrScanner.java  UddoktaPayPaymentActivity.java  Utils.kt
PaymentGateway/app/src/main/java/com/example/paymentgateway/API/: ApiInterface.kt  ApiUtilities.kt
PaymentGateway/app/src/main/java/com/example/paymentgateway/models/: CustomerModel.kt  PaymentIntentModel.kt
PaymentGateway/app/src/main/res/layout/: activity_main.xml  activity_qr_code.xml  activity_qr_scanner.xml  activity_uddokta_pay_payment.xml
RoomMVVM/: settings.gradle
RoomMVVM/app/: build.gradle
ScalerCompass/: settings.gradle
ScalerCompass/app/: build.gradle
ServiceDemo/app/: build.gradle
TrobadohSites/: settings.gradle
TrobadohSites/app/: build.gradle
(+131 files in other folders)
